# SPDX-FileCopyrightText: 2022 - 2023 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

# disable basic auth since we use the auth plugin
ORTHANC__AUTHENTICATION_ENABLED=false
ORTHANC__AUTHORIZATION__STANDARD_CONFIGURATIONS=["osimis-web-viewer", "stone-webviewer"]
ORTHANC__AUTHORIZATION__CHECKED_LEVEL=studies
ORTHANC__AUTHORIZATION__WEB_SERVICE=http://orthanc-token-service:8000/shares/validate
ORTHANC__AUTHORIZATION__WEB_SERVICE_USERNAME=share-user
ORTHANC__AUTHORIZATION__WEB_SERVICE_PASSWORD=share-password
