name: build-orthanc-share

on:
  push:
    branches:
      - '*'
    tags:
      - '*'

jobs:
#  pre-build:
#    uses: ./.github/workflows/pre-build.yml

  build-orthanc-share:
    runs-on: ubuntu-latest
    #    needs: [pre-build]
    steps:

      - name: checkout
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: orthancteam/orthanc-share

      - name: Build and push orthanc-share Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: sources/
          file: sources/Dockerfile.orthanc-share
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push orthanc-anonymizer Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: sources/
          file: sources/Dockerfile.orthanc-anonymizer
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
